<html>
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #141F31, #141F31, #141F31);
        }

        .logo {
            width: 300px;
            
        }

        .header {
            color: white;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 20px 15%;
        }

        .promo {
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 20px 15%;
		
        }

	a {
		color: white;
		text-decoration: none;	
	}
    </style>
</head>
<body>
    <div class="container">
        <img src="roc_logo.jpg" alt="CodingGreen Logo" class="logo">
        <h1 class="header">We build IT, No-Code and AI Solutions for You, that Run on the Cloud.</h1>
        <p class="promo">Whether you need a website, an app, a chatbot, or a data analysis tool, 
		we can help you create it without writing a single line of code. 
		Our AI-powered platform lets you design, build, and launch your own custom solutions in minutes, 
		using drag-and-drop features and pre-built templates. 
		And with our cloud hosting service, you can enjoy fast, secure, and scalable performance for your solutions. 
		Run On Cloud is the ultimate solution for your IT needs. 
		Contact us today and get started <a href="mailto:m.domakhin@gmail.com">m.domakhin@gmail.com</a>.</p>
    </div>
</body>
</html>
